# edu-member-management

./: .gitignore  README.md
1.database-scripts/: edu_system.sql
2.frontend/pages/: 403.html  adminusers.html  coach-subject.html  coach.html  goods-list.html  goods-sales.html  home.html  index.html  loos.html  member-cardextend-records.html  member-charge-records.html  member-charge.html  memeber-expire.html  statistics.html  subject.html  systemlog.html
5.backend/springSecurity-project/: pom.xml
5.backend/springSecurity-project/src/main/java/com/xq/auth/: CustomizdAuthenticationManger.java
5.backend/springSecurity-project/src/main/java/com/xq/pojo/: User.java
5.backend/springSecurity-project/src/main/resources/: log4j.properties  spring-security.xml  spring.xml  springmvc.xml
5.backend/springSecurity-project/src/main/webapp/: failure.html  index.jsp  login.html  login.jsp
5.backend/springSecurity-project/src/main/webapp/WEB-INF/: web.xml
5.backend/springSecurity-project/src/main/webapp/pages/: a.html  b.html
5.backend/xq-edu-system/: pom.xml
5.backend/xq-edu-system/src/main/java/com/xq/advice/: LoggerAdvice.java
5.backend/xq-edu-system/src/main/java/com/xq/annotation/: EduSystemLogger.java
5.backend/xq-edu-system/src/main/java/com/xq/controller/: AdminRoleMenusController.java  AdminUserRoleController.java  AdminmenusController.java  AdminroleController.java  AdminuserController.java  CardsrecordController.java  ChargerecordsController.java  CoachController.java  CommonController.java  EquipmentController.java  GoodinfoController.java  GoodsController.java  LoosController.java  MemberChargeController.java  MemberController.java  MemberExtendCardController.java  MembertypeController.java  PrivatecoachinfoController.java  StatisticsController.java  SubjectController.java  SystemCodeController.java  SystemlogController.java
5.backend/xq-edu-system/src/main/java/com/xq/filter/: CustomerFilterInvocationSecurityMetadataSource.java  SystemCodeCheckFilter.java
5.backend/xq-edu-system/src/main/java/com/xq/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  SimpleAccessDeniedHandler.java  UserLogoutSuccessHandler.java
5.backend/xq-edu-system/src/main/java/com/xq/mapper/: AdminRoleMenusMapper.java  AdminUserRoleMapper.java  AdminmenusMapper.java  AdminroleMapper.java  AdminuserMapper.java  CardsrecordMapper.java  ChargerecordsMapper.java  CoachMapper.java  EquipmentMapper.java  GoodinfoMapper.java  GoodsMapper.java  LoosMapper.java  MemberMapper.java  MembertypeMapper.java  PrivatecoachinfoMapper.java  StatisticsMapper.java  SubjectMapper.java  SystemlogMapper.java
5.backend/xq-edu-system/src/main/java/com/xq/pojo/: AdminRoleMenus.java  AdminUserRole.java  Adminmenus.java  Adminrole.java  Adminuser.java  Cardsrecord.java  Chargerecords.java  Coach.java  Equipment.java  Goodinfo.java  Goods.java  Loos.java  Member.java  Membertype.java  Privatecoachinfo.java  Subject.java  Systemlog.java
5.backend/xq-edu-system/src/main/java/com/xq/service/: IAdminRoleMenusService.java  IAdminUserRoleService.java  IAdminmenusService.java  IAdminroleService.java  IAdminuserService.java  ICardsrecordService.java  IChargerecordsService.java  ICoachService.java  IEquipmentService.java  IGoodinfoService.java  IGoodsService.java  ILoosService.java  IMemberChargeService.java  IMemberService.java  IMembertypeService.java  IPrivatecoachinfoService.java  ISubjectService.java  ISystemlogService.java  StatisticsService.java
5.backend/xq-edu-system/src/main/java/com/xq/service/impl/: AdminRoleMenusServiceImpl.java  AdminUserRoleServiceImpl.java  AdminmenusServiceImpl.java  AdminroleServiceImpl.java  AdminuserServiceImpl.java  CardsrecordServiceImpl.java  ChargerecordsServiceImpl.java  CoachServiceImpl.java  EquipmentServiceImpl.java  GoodinfoServiceImpl.java  GoodsServiceImpl.java  LoosServiceImpl.java  MemberChargeServiceImpl.java  MemberServiceImpl.java  MembertypeServiceImpl.java  PrivatecoachinfoServiceImpl.java  StatisticsServiceImpl.java  SubjectServiceImpl.java  SystemlogServiceImpl.java
5.backend/xq-edu-system/src/main/java/com/xq/utils/: CheckCodeUtil.java  DataResults.java  DateTimeUtils.java  MD5Utils.java  ResultCode.java
5.backend/xq-edu-system/src/main/java/com/xq/voter/: CustomAccessDecisionManager.java
5.backend/xq-edu-system/src/main/resources/: db.properties  log4j.properties  mybatis.xml  spring-mvc.xml  spring-security.xml  spring.xml
5.backend/xq-edu-system/src/main/resources/com/xq/mapper/: AdminmenusMapper.xml  MemberMapper.xml  PrivatecoachinfoMapper.xml  StatisticsMapper.xml
5.backend/xq-edu-system/src/main/webapp/WEB-INF/: web.xml
5.backend/xq-edu-system/src/main/webapp/WEB-INF/templates/: 404.html  500.html  adminroles.html  adminusers.html  equipment.html  goods-list.html  goods-sales.html  hello.html  index.html  login.html  loos.html  member-card.html  member-type.html  member.html  subject.html  updpassword.html
5.backend/xq-edu-system/src/test/java/com/xq/: CodeGenerator.java  TestMD5.java
